<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotating Pane</title>
    <style>
      body {
        display: flex;
        justify-content: space-around;
        font-family: pt mono;
        background: #cacde7d8;
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
      }

      .container {
        perspective: 1000px;
        width: 550px;
        height: 750px;
        position: fixed;
        background-color: rgba(153, 188, 204, 0.713);
        margin-top: 50px;
        align-content: center;
        display: flex;
        border-radius: 10px;
        justify-content: space-around;
      }

      .pane {
        width: 340px;
        height: 500px;
        transform-style: preserve-3d;
        transition: transform 0.5s;
        margin: 10px 20px 10px 0;
        align-items: center;
        border-radius: 10px;
        margin-top: 6rem;
        display: flex;
        flex-direction: column;
        background: linear-gradient(
          to right top,
          rgba(233, 54, 194, 0.233),
          rgba(52, 192, 162, 0.233)
        );
        padding: 4px;
      }

      .pane-side {
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
      }

      .pane-front {
        transform: rotateY(0deg);
        display: flex;
        flex-direction: column;
      }

      .pane-back {
        transform: rotateY(180deg);
        display: flex;
        flex-direction: column;
      }

      .side {
        margin: 10px 0 10px 10px;
        width: 17rem;
        align-items: center;
        border-radius: 10px;
        margin-top: 6rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      .side a {
        text-decoration: none;
        color: rgb(31, 3, 153);
        font-size: large;
        margin-left: 20px;
      }

      .side button {
        color: rgba(235, 8, 197, 0.801);
        font-size: large;
        background-color: transparent;
      }

      /*.side button:visited{
      color: red;
    }*/
      .sidebtn {
        border: none;
      }

      .reg {
        display: none;
      }

      .log {
        display: block;
      }

      h2,
      p {
        color: rgb(197, 22, 139);
      }

      h5 {
        font-weight: normal;
        font-size: small;
        border-bottom: 1px dashed rgb(197, 22, 139);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .form-row-inner {
        position: relative;
        padding: 0;
        justify-content: center;
      }

      .form-row-inner .label {
        font-size: medium;
        margin-top: 5px;
        position: absolute;
        left: 5px;
        transform-origin: 0 0;
        transition: all 0.2s ease;
        margin: 20px 0;
      }

      form {
        position: relative;
        /*margin: 35px auto 5px;*/
        width: 90%;
        padding: 5px;
        left: 0;
      }

      input {
        font-size: 16px;
        font-family: Verdana;
        width: 90%;
        border: none;
        outline: none;
        color: rgb(36, 39, 41);
        font-weight: normal;
        padding: 5px 0;
        background: transparent;
        border-bottom: 1px solid rgb(248, 247, 250);
        margin: 20px 0;
      }

      input:focus {
        border-bottom: 1px solid #c21fd8;
      }

      input:focus + .label,
      input:valid + .label {
        transform: translateY(-26px) scale(1);
      }

      #chk {
        font-weight: 400;
        background: transparent;
        color: none;
      }

      .box {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 10px 0;
        margin: 0 30px 0;
        font-size: medium;
      }

      .box:last-child {
        left: 0;
      }

      .box input {
        position: absolute;
        margin: 0 30px;
      }

      .btn-cssbuttons {
        --btn-color: #b112eb8a;
        position: relative;
        padding: 10px 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: lighter;
        font-size: 14px;
        line-height: 1;
        background: none;
        border: none;
        outline: none;
        overflow: hidden;
        cursor: pointer;
        filter: drop-shadow(0 2px 8px rgba(39, 94, 254, 0.32));
        transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        margin: 30px 20px;
      }

      .btn-cssbuttons::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        background: var(--btn-color);
        border-radius: 10px;
        transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      .btn-cssbuttons span,
      .btn-cssbuttons span span {
        display: inline-flex;
        vertical-align: middle;
        transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        color: white;
        font-size: 16px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .btn-cssbuttons span {
        transition-delay: 0.05s;
      }

      .btn-cssbuttons span:first-child {
        padding-right: 7px;
      }

      .btn-cssbuttons span span {
        margin-left: 8px;
        transition-delay: 0.1s;
      }

      .btn-cssbuttons ul {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        display: flex;
        margin: 0;
        padding: 0;
        list-style-type: none;
        transform: translateY(-50%);
      }

      .btn-cssbuttons ul li {
        flex: 1;
      }

      .btn-cssbuttons ul li a {
        display: inline-flex;
        vertical-align: middle;
        transform: translateY(55px);
        transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      .btn-cssbuttons ul li a:last-child {
        margin-left: 5px;
      }

      .btn-cssbuttons ul li a:hover {
        opacity: 0.5;
        color: #c21fd8;
      }

      .btn-cssbuttons:hover::before {
        transform: scale(1.2);
      }

      .btn-cssbuttons:hover span,
      .btn-cssbuttons:hover span span {
        transform: translateY(-55px);
      }

      .btn-cssbuttons:hover ul li a {
        transform: translateY(0);
      }

      .btn-cssbuttons:hover ul li:nth-child(1) a {
        transition-delay: 0.15s;
      }

      .btn-cssbuttons:hover ul li:nth-child(2) a {
        transition-delay: 0.2s;
      }

      .btn-cssbuttons:hover ul li:nth-child(3) a {
        transition-delay: 0.25s;
      }

      .btns {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: transparent;
        position: relative;
        padding: 10px 50px;
        font-weight: normal;
        font-size: 16px;
        line-height: 1;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: rgba(160, 133, 194, 0.363);
        border-radius: 10px;
        color: rgba(63, 40, 196, 0.979);
        margin: 0 30px 0;
      }

      .btns:hover {
        background-color: rgba(162, 133, 194, 0.678);
      }

      .cr {
        position: fixed;
        bottom: -100px;
        display: none;
        left: 0;
      }

      .modal {
        width: 300px;
        height: auto;
        background: rgba(249, 250, 250, 0.969);
        z-index: 100;
        top: 200px;
        position: absolute;
        border-radius: 20px;
        padding: 10px;
        display: none;
      }

      .modal input {
        border-bottom: 1px solid blue;
      }

      .btn {
        padding: 5px;
        background: #cc20e29b;
        border: none;
        border-radius: 5px;
      }

      .btndiv {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="modal">
        <p>Provide your email to recive a verification code.</p>
        <form action="" id="resetpwd">
          <label for="email"
            >Email
            <input type="email" required />
          </label>
          <label for="text"
            >New password
            <input type="text" required />
          </label>
          <label for="text"
            >Confirm new password
            <input type="text" required />
          </label>
          <div class="btndiv">
            <button class="btn" type="button">Get code</button>
            <button class="btn" type="button">Resend code</button>
            <button class="btn" onclick="closeModal()" type="button">
              Close
            </button>
          </div>
        </form>
      </div>
      <div class="side">
        <h2>Hello there!</h2>
        <div class="reg">
          <h5>New here? Please register.</h5>
          <button class="sidebtn" onclick="rotatePane()">Register</button>
        </div>
        <div class="log">
          <h5>Already have an account?</h5>
          <button class="sidebtn" onclick="rotatePane()">Login</button>
        </div>
        <div>
          <a href="#" type="button" onclick="resetPwd()">Forgot password</a>
          <button class="btn-cssbuttons">
            <span>Contact creator</span>
            <ul>
              <li>
                <a href="https://twitter.com/SumethWrrn"
                  ><svg
                    height="18"
                    width="18"
                    xmlns="http://www.w3.org/2000/svg"
                    version="1.1"
                    viewBox="0 0 1024 1024"
                    class="icon"
                  >
                    <path
                      fill="white"
                      d="M962.267429 233.179429q-38.253714 56.027429-92.598857 95.451429 0.585143 7.972571 0.585143 23.990857 0 74.313143-21.723429 148.260571t-65.974857 141.970286-105.398857 120.32-147.456 83.456-184.539429 31.158857q-154.843429 0-283.428571-82.870857 19.968 2.267429 44.544 2.267429 128.585143 0 229.156571-78.848-59.977143-1.170286-107.446857-36.864t-65.170286-91.136q18.870857 2.852571 34.889143 2.852571 24.576 0 48.566857-6.290286-64-13.165714-105.984-63.707429t-41.984-117.394286l0-2.267429q38.838857 21.723429 83.456 23.405714-37.741714-25.161143-59.977143-65.682286t-22.308571-87.990857q0-50.322286 25.161143-93.110857 69.12 85.138286 168.301714 136.265143t212.260571 56.832q-4.534857-21.723429-4.534857-42.276571 0-76.580571 53.979429-130.56t130.56-53.979429q80.018286 0 134.875429 58.294857 62.317714-11.995429 117.174857-44.544-21.138286 65.682286-81.115429 101.741714 53.174857-5.705143 106.276571-28.598857z"
                    ></path></svg
                ></a>
              </li>
              <li>
                <a href="https://github.com/SharpTH"
                  ><svg
                    height="18"
                    width="18"
                    xmlns="http://www.w3.org/2000/svg"
                    version="1.1"
                    viewBox="0 0 1024 1024"
                    class="icon"
                  >
                    <path
                      fill="white"
                      d="M950.930286 512q0 143.433143-83.748571 257.974857t-216.283429 158.573714q-15.433143 2.852571-22.601143-4.022857t-7.168-17.115429l0-120.539429q0-55.442286-29.696-81.115429 32.548571-3.437714 58.587429-10.313143t53.686857-22.308571 46.299429-38.034286 30.281143-59.977143 11.702857-86.016q0-69.12-45.129143-117.686857 21.138286-52.004571-4.534857-116.589714-16.018286-5.12-46.299429 6.290286t-52.589714 25.161143l-21.723429 13.677714q-53.174857-14.848-109.714286-14.848t-109.714286 14.848q-9.142857-6.290286-24.283429-15.433143t-47.689143-22.016-49.152-7.68q-25.161143 64.585143-4.022857 116.589714-45.129143 48.566857-45.129143 117.686857 0 48.566857 11.702857 85.723429t29.988571 59.977143 46.006857 38.253714 53.686857 22.308571 58.587429 10.313143q-22.820571 20.553143-28.013714 58.88-11.995429 5.705143-25.746286 8.557714t-32.548571 2.852571-37.449143-12.288-31.744-35.693714q-10.825143-18.285714-27.721143-29.696t-28.306286-13.677714l-11.410286-1.682286q-11.995429 0-16.603429 2.56t-2.852571 6.582857 5.12 7.972571 7.460571 6.875429l4.022857 2.852571q12.580571 5.705143 24.868571 21.723429t17.993143 29.110857l5.705143 13.165714q7.460571 21.723429 25.161143 35.108571t38.253714 17.115429 39.716571 4.022857 31.744-1.974857l13.165714-2.267429q0 21.723429 0.292571 50.834286t0.292571 30.866286q0 10.313143-7.460571 17.115429t-22.820571 4.022857q-132.534857-44.032-216.283429-158.573714t-83.748571-257.974857q0-119.442286 58.88-220.306286t159.744-159.744 220.306286-58.88 220.306286 58.88 159.744 159.744 58.88 220.306286z"
                    ></path></svg
                ></a>
              </li>
              <li>
                <a href=""
                  ><svg
                    height="18"
                    width="18"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="icon"
                    fill="white"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75"
                    /></svg
                ></a>
              </li>
            </ul>
          </button>
        </div>
        <!-- <p> <a href="{{ url_for('home') }}">Let me in</a> </p> -->
      </div>
      <span class="cr">
        <p>©Mutai Hillary</p>
      </span>
      <div class="pane">
        <div class="pane-side pane-front">
          <p>Register</p>
          <form id="registration-form">
            <label class="form-row-inner">
              <input type="text" name="fullname" id="name" required />
              <span class="label">Full Name</span></label
            ><br />

            <label class="form-row-inner">
              <input type="email" name="email" id="email" required />
              <span class="label">E-Mail</span></label
            ><br />

            <label class="form-row-inner">
              <input type="password" name="password" id="pwd" required />
              <span class="label">Password</span></label
            >

            <div class="box">
              <label>Show Password</label>
              <input type="checkbox" name="password" id="chk" title="none" />
            </div>

            <button type="button" class="btns" onclick="submitForm('register')">
              Register
            </button>
          </form>
        </div>
        <div class="pane-side pane-back">
          <p>Login.</p>
          <br />
          <form id="login-form">
            <label class="form-row-inner">
              <input type="email" name="email" id="email" required />
              <span class="label">E-Mail</span></label
            >

            <label class="form-row-inner">
              <input type="password" name="password" id="pwd1" required />
              <span class="label">Password</span></label
            >
            <div class="box">
              <label>Show Password</label>
              <input type="checkbox" name="password" id="chk1" title="none" />
            </div>
            <br />
            <button type="button" class="btns" onclick="submitForm('login')">
              Login
            </button>
          </form>
        </div>
      </div>
    </div>

    <script>
      let rotated = false;

      function rotatePane() {
        const pane = document.querySelector(".pane");
        const reg = document.querySelector(".reg");
        const log = document.querySelector(".log");
        rotated = !rotated;
        if (rotated) {
          pane.style.transform = "rotateY(180deg)";
          reg.style.display = "block";
          log.style.display = "none";
        } else {
          pane.style.transform = "rotateY(0deg)";
          reg.style.display = "none";
          log.style.display = "block";
        }
      }
      const pwd = document.getElementById("pwd");
      const chk = document.getElementById("chk");

      chk.onchange = function (e) {
        pwd.type = chk.checked ? "text" : "password";
      };
      const pwd1 = document.getElementById("pwd1");
      const chk1 = document.getElementById("chk1");

      chk1.onchange = function (e) {
        pwd1.type = chk1.checked ? "text" : "password";
      };

      //create a canvas element
      const canvas = document.createElement("canvas");
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      document.body.appendChild(canvas);

      //Get the canvas context
      const ctx = canvas.getContext("2d");

      //create an array of colorful particles
      const particles = [];
      for (let i = 0; i < 100; i++) {
        particles.push({
          x: Math.random() * canvas.width,
          y: Math.random() * canvas.height,
          size: Math.random() * 5 + 1,
          speedX: Math.random() * 3 - 1.5,
          speedY: Math.random() * 3 - 1.5,
          color: `hsl(${Math.random() * 360}, 50%, 50%)`,
        });
      }

      function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        particles.forEach((particle) => {
          particle.x += particle.speedX;
          particle.y += particle.speedY;

          ctx.fillStyle = particle.color;
          ctx.beginPath();
          ctx.arc(particle.x, particle.y, particle.size, 0, Math.PI * 2);
          ctx.fill();

          if (
            particle.x < 0 ||
            particle.x > canvas.width ||
            particle.y < 0 ||
            particle.y > canvas.height
          ) {
            particle.x = Math.random() * canvas.width;
            particle.y = Math.random() * canvas.height;
          }
        });
        requestAnimationFrame(animate);
      }
      //start animation

      animate();

      //Sending user data:
      function submitForm(formType) {
        var formData;
        if (formType === "login") {
          formData = new FormData(document.getElementById("login-form"));
        } else if (formType === "register") {
          formData = new FormData(document.getElementById("registration-form"));
        }

        fetch(formType === "login" ? "/login" : "/register", {
          method: "POST",
          body: formData,
        })
          .then(function (response) {
            if (response.ok) {
              window.location.href = "/"; // Redirect to home page after successful login or registration
            } else {
              console.error(
                formType === "login" ? "Login failed" : "Registration failed"
              );
            }
          })
          .catch(function (error) {
            console.error("Error:", error);
          });
      }

      function resetPwd() {
        const modal = document.querySelector(".modal");
        modal.style.display =
          modal.style.display === "block" ? "none" : "block";
      }

      function closeModal() {
        const modal = document.querySelector(".modal");
        modal.style.display = "none";
      }
    </script>
  </body>
</html>
