<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FP</title>
    <style>
        body {
            align-items: center;
            display: flex;
            align-content: center;
            justify-content: center;
        }

        .panel {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow-y: auto;
            margin: 10px 20px;
            border: 1px solid blue;
            align-items: center;
            width: 70%;
            height: 70vh;
            padding: 10px;
            border-radius: 10px;
        }

        .des {
            border: 1px solid blue;
            margin: 0;
            padding: 0 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="panel">
        <div class="des">
            <h3>Header 3</h3>
            <p>Hello there</p><br>
        </div>

    </div>
</body>

</html>