<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 1rem;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            flex-direction: row;
            font-family: "Raleway", sans-serif;
        }

        .box {
            /* background: linear-gradient(to top, rgba(0, 0, 0, 0.667), aqua); */
            height: 400px;
            width: 300px;
            display: block;
            border-radius: 10px;
            border: solid 1px black;
            box-shadow: 2px 2px 2px #00000080, 10px 1px 12px #00000080,
                2px 2px 3px #00000080, inset 2px 2px 10px #00000080;
            border-radius: 29px;
        }

        .box:last-child {
            height: 45rem;
        }

        input {
            background-color: transparent;
            border: 2px solid #fcc23f;
            font-size: 12px;
            transition: all 0.2s ease;
            padding: 3px;
        }

        input:not(:placeholder-shown)~label,
        input:focus~label {
            top: -8px;
            font-size: 13px;
        }

        button {
            margin-left: 50px;
            background: linear-gradient(to right, cyan, gray);
            padding: 2px 40px;
            border-radius: 20px;
        }

        button a {
            text-decoration: none;
            color: purple;
            font-size: large;

        }
    </style>
</head>

<body>
    <div class="container">
        
        <div class="box">
            <p>
                TRY ME OUT!! <br />
                <i><b style="margin: 0">register</b></i>
            </p>
            <form method="POST" action="{{ url_for('register')}}">
                <label for="firstName">
                    First name: <br>
                    <input type="text" /><br>
                </label>
                <label for="secondName">Second name: <br>
                    <input type="text" />
                </label><br>
                <label for="email">Email: <br>
                    <input type="email" />
                </label> <br>
                <label for="phoneNumber">Phone Number: <br>
                    <input type="number" />
                </label> <br>
                <label for="username">Username: <br>
                    <input type="text" />
                </label> <br>
                <label for="password">Password: <br>
                    <input type="password" id="pwd" />
                </label> <br>
                <label for="">Show password:
                    <input type="checkbox" id="chk" style="margin: 0;" />
                </label> <br>
    
                <button type="submit" id="btn"><a href="#">Register</a></button>
    
                <p>Already have an account?</p><a href="{{ url_for('home')}}">log in</a>
            </form>    
        </div>

    </div>

    <script>
        !(function () {
            try {
                var d = document.documentElement,
                    c = d.classList;
                c.remove("light", "dark");
                var e = localStorage.getItem("theme");
                if ("system" === e || (!e && true)) {
                    var t = "(prefers-color-scheme: dark)",
                        m = window.matchMedia(t);
                    if (m.media !== t || m.matches) {
                        d.style.colorScheme = "dark";
                        c.add("dark");
                    } else {
                        d.style.colorScheme = "light";
                        c.add("light");
                    }
                } else if (e) {
                    c.add(e || "");
                }
                if (e === "light" || e === "dark") d.style.colorScheme = e;
            } catch (e) { }
        })();
        const pwd = document.getElementById("pwd");
        const chk = document.getElementById("chk");

        chk.onchange = function (e) {
            pwd.type = chk.checked ? "text" : "password";
        };    
    </script>
</body>

</html>